# DominicanWhoCodes

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DWC.sln  LICENSE  README.md  Roadmap.md  SECURITY.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
DWC.Angular/: DWC.Angular.csproj  Program.cs  Startup.cs
DWC.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
DWC.Angular/ClientApp/src/: index.html  styles.css  tsconfig.spec.json
DWC.Angular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
DWC.Angular/ClientApp/src/app/core/: core.module.ts
DWC.Angular/ClientApp/src/app/core/models/: developer.model.ts
DWC.Angular/ClientApp/src/app/core/services/: developer.service.ts
DWC.Angular/ClientApp/src/app/layout/: layout.module.ts
DWC.Angular/ClientApp/src/app/layout/components/footer/: footer.component.ts
DWC.Angular/ClientApp/src/app/layout/components/header-summary/: header-summary.component.css  header-summary.component.html  header-summary.component.ts
DWC.Angular/ClientApp/src/app/layout/components/nav-menu/: nav-menu.component.css
DWC.Angular/ClientApp/src/app/pages/: pages.module.ts
DWC.Angular/ClientApp/src/app/pages/home/: home.component.html  home.component.ts
DWC.Angular/ClientApp/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
DWC.Angular/ClientApp/src/app/shared/: shared.module.ts
DWC.Angular/ClientApp/src/app/shared/components/footer/: footer.component.html
DWC.Angular/ClientApp/src/app/shared/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
DWC.Angular/ClientApp/src/app/shared/components/profile-card/: profile-card.component.css  profile-card.component.html  profile-card.component.ts
DWC.Angular/ClientApp/src/app/shared/pipes/: filter.pipe.ts
DWC.Angular/ClientApp/src/assets/data/: developers.json
DWC.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DWC.Blazor/: DWC.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
DWC.Blazor.Tests/: CardComponentTests.cs  CsvExportServiceTests.cs  DWC.Blazor.Tests.csproj  DevelopersJsonFileTests.cs  ShuffleAlgorithmTests.cs  SkillNormalizerTests.cs  UnitTest1.cs  UrlValidatorTests.cs
DWC.Blazor/Extensions/: LinqExtensions.cs
DWC.Blazor/Pages/: Index.razor
DWC.Blazor/Services/: CsvExportService.cs
DWC.Blazor/Shared/: CardComponent.razor  MainLayout.razor
DWC.Blazor/Utils/: SkillNormalizer.cs  UrlValidator.cs
DWC.Blazor/wwwroot/: index.html
DWC.Blazor/wwwroot/css/: site.css
DWC.Blazor/wwwroot/data/: developers.json
DWC.Blazor/wwwroot/data/devs-pics/: jgilbertcastro.jxr
DominicanWhoCodes.Blazor/: Program.cs  Startup.cs  _Imports.razor  libman.json
DominicanWhoCodes.Blazor/Pages/: Index.razor
DominicanWhoCodes.Blazor/Shared/: CardComponent.razor  MainLayout.razor
DominicanWhoCodes.Blazor/wwwroot/: index.html
DominicanWhoCodes.Blazor/wwwroot/css/: site.css
DominicanWhoCodes.Blazor/wwwroot/data/: developers.json
DominicanWhoCodes.Vue/app/: README.md  package-lock.json  package.json
DominicanWhoCodes.Vue/app/src/components/: HelloWorld.vue
